
spring.jackson.default-property-inclusion=NON_NULL

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/calories_calculator?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
# spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=2MB